[global]
# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP

# This tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 1000

# If you want Samba to only log through syslog then set the following
# parameter to 'yes'.
#   syslog only = no
# We want Samba to log a minimum amount of information to syslog. Everything
# should go to /var/log/samba/log.{smbd,nmbd} instead. If you want to log
# through syslog you should set the following parameter to something higher.
   syslog = 0
   security = user
   map to guest  = bad user

[media]
   comment = Media Files
   path = /mnt/external
   read only = no
   guest ok = yes
   browseable = yes
   create mask = 0775
   directory mask = 0775
   writeable = yes
   force user = abrar
