global
	maxconn 10
	log /dev/log local0 info
	
defaults
	log global
	timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend plex
	bind *:32400
	mode http
	use_backend plex

frontend transmission
	bind *:9091
	mode http
	use_backend transmissionbt

frontend handbrake
	bind *:5800
	mode http
	default_backend handbrake
	
backend transmissionbt
	mode http
	acl auth_ok http_auth(users)
	http-request auth realm transmission unless auth_ok
	server transmission1 transmission:9091

backend plex
	mode http
	server plex1 192.168.1.65:32400

backend handbrake
	balance roundrobin
	mode http
	option forwardfor
	acl auth_ok http_auth(users)
	http-request auth realm handbrake unless auth_ok
	server handbrake1 handbrake:5800

userlist users
	user abrar password $6$TG0./AcXmb2EIa$z5HnPBOktd0Jd8pP9nsLB06W8/.uBR6vGKXjbMU5k7VXd6W6HD.BLVIxyo7FUy7Zr0G31kvn.LVoqYt4z7dxy0
