
events {
    worker_connections 1024;
}


http {

    ssl_certificate /ssl/plex.hnxlabs.com/fullchain1.pem;
    ssl_certificate_key /ssl/plex.hnxlabs.com/privkey1.pem;
    ssl_trusted_certificate /ssl/plex.hnxlabs.com/fullchain1.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
        
    
    server {
        listen 80 default_server;
        
        # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name plex.hnxlabs.com;
        sendfile on;

        location / {
            proxy_pass http://192.168.1.65:32400;
        }
    }

    server {
        listen 443 ssl;
        server_name bt.hnxlabs.com;
        sendfile on;

        location / {
            proxy_pass http://transmission:9091;
        }
    }
}