
events {
    worker_connections 1024;
}

http {
    server {
        listen *:443 ssl;
        ssl_certificate /ssl/plex.hnxlabs.com/fullchain.pem;
        ssl_certificate_key /ssl/plex.hnxlabs.com/privkey.pem;
        ssl_trusted_certificate /ssl/plex.hnxlabs.com/fullchain.pem;
        server_name plex.hnxlabs.com;
        sendfile on;

        location / {
            proxy_pass http://192.168.1.65:32400;
        }
    }
}